-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 03 2017 г., 11:29
-- Версия сервера: 5.7.20-0ubuntu0.16.04.1
-- Версия PHP: 7.1.11-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `semestr`
--

-- --------------------------------------------------------

--
-- Структура таблицы `my_object`
--

CREATE TABLE `my_object` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `my_object`
--

INSERT INTO `my_object` (`id`, `name`) VALUES
(13, 'Видеокамера Sony HDR-AS300 (HDRAS300.E35)'),
(14, 'Видеокамера Sony FDR-X3000 (FDRX3000.E35)'),
(15, 'Видеокамера Sony HDR-AS50 (HDRAS50B.E35)'),
(16, 'Видеокамера ThiEYE V6 Black'),
(17, 'Видеокамера Panasonic HC-V760 Black (HC-V760EE-K)'),
(18, 'Видеокамера Xiaomi Mijia 4K Action Camera YDXJ01FM'),
(19, 'Видеокамера AirOn ProCam 360'),
(20, 'Видеокамера Atrix ProAction H9 4K Ultra HD'),
(21, 'Экшн-камера Discovery XQ3 UHD 4K R Double Screen Silver'),
(22, 'Экшн-камера SJCAM M10'),
(23, 'ТВ, Аудио/Видео, Фото Видеокамеры Видеокамеры Atrix Видеокамера Atrix XX100 Panoramic 360'),
(24, 'Видеокамера SJCAM SJ6 4K');

-- --------------------------------------------------------

--
-- Структура таблицы `my_symptom`
--

CREATE TABLE `my_symptom` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ids_str` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `my_symptom`
--

INSERT INTO `my_symptom` (`id`, `name`, `ids_str`) VALUES
(17, ' Наличие Wi-Fi: Есть', '13#14#15#16#18#20#21#24#'),
(18, 'Матрица (светочувствительный элемент): 1/2.5” (7.20 мм) матрица Exmor R CMOS с тыловой подсветкой Число пикселей: 8.2 Мп', '13#14#'),
(19, 'Объектив: Carl Zeiss Tessar', '13#14#15#'),
(20, 'Широкоугольный объектив (170°)', '13#14#15#16#20#'),
(21, 'Диафрагма: f/2.8', '13#14#15#'),
(22, 'Фокусное расстояние: 17/23/32 мм', '13#14#'),
(23, 'Минимальная дистанция фокусировки: 50 см', '13#14#'),
(24, '	 Система стабилизации изображения Balanced Optical SteadyShot с активным режимом', '13#'),
(25, 'Тип носителя: Flash память', '14#16#17#18#20#21#24#'),
(27, 'Матрица (светочувствительный элемент) 1/2.3” (7.77 мм) матрица Exmor R CMOS с обратной засветкой Число пикселей: 11.1 Мп', '15#'),
(28, 'Фокусное расстояние: 18.4 / 21.8 мм', '15#'),
(29, 'Минимальная дистанция фокусировки: 30 см', '15#'),
(30, 'Система электронной стабилизации изображения SteadyShot', '15#'),
(32, 'ЖК-монитор 2" TFT LCD', '16#20#'),
(33, '4K (3840 x 2160) 30 кадров в секунду', '16#18#21#'),
(34, '2.7K (2704 x 1524) 30 кадров в секунду', '16#21#'),
(35, '1080p (1920 x 1080) 60/30 кадров в секунду', '16#21#'),
(36, '720p (1280 x 720) 120/60 кадров в секунду', '16#'),
(37, ' Наличие Wi-Fi: Нет', '17#19#22#23#'),
(38, 'Матрица (светочувствительный элемент) BSI MOS 1/2.3"', '17#'),
(39, 'Self-Timer: 3/5/10/20 сек', '17#'),
(40, 'Photo Burst: 3/5/10 сек', '17#'),
(41, 'Time Lapse Photo: 3/10/15/20/30 сек', '17#'),
(42, 'Формат: JPEG', '17#'),
(43, 'Карта памяти MicroSD/SDHC/SDXC (до 128 ГБ class 10 или UHS-1)', '17#'),
(44, 'Матрица (светочувствительный элемент) Sony IMX317, 1/2.5", 8 Мп', '18#'),
(45, 'Объектив: Широкоугольный, 145°', '18#'),
(46, 'Стабилизатор изображения: 6-осевая электронная', '18#'),
(47, 'Фокусировка Фокусное расстояние: 3.2 мм', '18#'),
(48, 'ЖК-монитор LCD, сенсорный, 2.4"', '18#'),
(49, 'Цвет: Black-Red', '19#'),
(50, 'Объектив: 2 широкоугольных объектива с углом обзора 220°', '19#'),
(51, 'Стабилизатор изображения: Нет', '19#'),
(52, 'ЖК-монитоp: Нет', '19#'),
(53, 'Режим видеосъемки: 2048x1024, 1920x960', '19#'),
(54, 'Разъёмы: microUSB USB Type-C', '19#'),
(55, 'Питание: От смартфона', '19#'),
(56, 'Матрица (светочувствительный элемент) 1/3" OV4689', '20#'),
(58, 'Режим видеосъемки 3840x2160, 1920x1080, 1280x720', '20#'),
(59, 'Режим фотосъёмки 12 Мп', '20#'),
(60, 'Запись аудио WAV', '20#'),
(62, 'Матрица (светочувствительный элемент) Sony IMX179 CMOS', '21#'),
(63, 'Объектив Угол обзора: 170°', '21#'),
(64, 'ЖК-монитор 2.0" 16:9 HD LCD Второй дисплей', '21#'),
(68, 'Матрица (светочувствительный элемент) 12', '22#'),
(69, 'Объектив: Фиксированный', '22#'),
(70, 'Зум: 4x', '22#'),
(71, 'Баланс белого: Авто', '22#'),
(72, 'Видоискатель: Нет', '22#'),
(73, 'Запись аудио: Да', '22#'),
(74, 'Разъёмы USB, HDMI', '22#'),
(75, 'Матрица (светочувствительный элемент) 1/3.2" Sony IMX179 CMOS', '23#'),
(76, 'Объектив 360° Панорамный', '23#'),
(77, 'ЖК-монитор 0.96" 128 х 64 LCD TFT', '23#'),
(78, '1:1 Panoramic ', '23#'),
(79, '2448 х 2448 30 к/с; ', '23#'),
(80, '2048 х 2048 30 к/с;', '23#'),
(81, '1440 х 1440 60 к/с,30 к/с; ', '23#'),
(82, 'Матрица (светочувствительный элемент) CMOS, Panasonic MN34120PA, 16.37 Мп', '24#'),
(83, 'Объектив Широкоугольный, 166° F=2.5 мм', '24#'),
(84, 'Стабилизатор изображения Функция гироскопической стабилизации изображения "Anti-Shake"', '24#'),
(85, 'Зум 6x', '24#'),
(86, 'Баланс белого Авто / дневной свет / облачно / tungsten / флуоресцентный', '24#'),
(87, 'ЖК-монитор LTPS сенсорный 2 " LCD 1 "', '24#');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `my_object`
--
ALTER TABLE `my_object`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `my_symptom`
--
ALTER TABLE `my_symptom`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_6E3B5C8C5E237E06` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `my_object`
--
ALTER TABLE `my_object`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `my_symptom`
--
ALTER TABLE `my_symptom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
