<?php

namespace AppBundle\Repository;

/**
 * ComputerCdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComputerCdRepository extends \Doctrine\ORM\EntityRepository
{
}
