<?php

namespace AppBundle\Repository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends \Doctrine\ORM\EntityRepository
{
	public function getMakers(){

        return $this->createQueryBuilder('qb')
	        ->select('qb.maker')
	        ->distinct()
	        ->getQuery()
	        ->getResult();
    }

    public function getIdsByMaker($maker){

    	return $this->createQueryBuilder('qb')
    		->select('qb.id')
    		->where('qb.maker = ?1')
    		->setParameter(1, $maker)
    		->getQuery()
    		->getResult();
    }
}
