<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * MyObjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MyObjectRepository extends EntityRepository
{
    
}
