<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * MySymptomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MySymptomRepository extends EntityRepository
{

    public function getByObjId($id)
    {
        $id_str = ((string)$id).'#';
        return $this->getEntityManager()->getRepository("AppBundle:MySymptom")->createQueryBuilder('qb')
            ->where('qb.idsStr LIKE :id_str')
            ->setParameter('id_str', '%'.$id_str.'%')
            ->getQuery()
            ->getResult();
    }

    public function getSymptoms(){
        $qb = $this->createQueryBuilder('qb');
        $qb->orderBy('qb.name','ASC');

        return $qb->getQuery()->getResult();
    }
}
