<?php

namespace AppBundle\Repository;

/**
 * NeuronRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NeuronRepository extends \Doctrine\ORM\EntityRepository
{
}
