<?php

namespace AppBundle\Repository;

/**
 * PrinterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrinterRepository extends \Doctrine\ORM\EntityRepository
{
	public function getByItemIds($ids){
		return $this->createQueryBuilder('qb')
    		->where('qb.item IN (?1)')
    		->setParameter(1, $ids)
    		->getQuery()
    		->getResult();
	}
}
