<?php

namespace AppBundle\Repository;

/**
 * PrinterTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrinterTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
