<?php

namespace AppBundle\Repository;

/**
 * TweetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TweetRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMinId($user)
    {
        $id = $this->createQueryBuilder('qb')
            ->select('MIN(qb.twitterId)')
            ->where('qb.screenName = ?1')
            ->setParameter(1,$user)
            ->getQuery()->getResult();

        return $id[0][1];
    }

    public function getCountTweets($user)
    {
        $count =  $this->createQueryBuilder('qb')
            ->select('COUNT(1)')
            ->where('qb.screenName = ?1')
            ->setParameter(1,$user)
            ->getQuery()->getResult();

        return (integer)$count[0][1];
    }
}
